## Settings file was created by plugin UnlimitedFuel v1.2.1
## Plugin GUID: com.Odion30.UnlimitedFuel

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Autofill Torches!
# Setting type: Boolean
# Default value: true
Torches = true

## Autofill Fireplaces!
# Setting type: Boolean
# Default value: true
Fireplaces = true

## Autofill Oven!
# Setting type: Boolean
# Default value: true
Oven = true

## Autofill Smelter!
# Setting type: Boolean
# Default value: true
Smelter = true

## Autofill Bathtub!
# Setting type: Boolean
# Default value: true
Bathtub = true

## Autofill Shield!
# Setting type: Boolean
# Default value: true
Shield = true

